<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1656502157005715"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup</title>
    <link rel="stylesheet" href="setup.css">
    <meta name="google-adsense-account" content="ca-pub-1656502157005715">

</head>
<body>
    <div class="bg-blur"></div>
    <div class="header-title">OPERA AIR</div>
    <div class="header-desc">SET UP YOUR NEW BROWSER</div>
    <div class="opera-icon">
        <img src="logo.png" alt="Opera Logo">   
    </div>
    <div class="button-row">
        <a href="index.html">
        <button class="btn">I will do it later</button>
        </a>        
        <a href="wallpaper.html">
        <button class="btn">Get Started</button>
        </a>
    </div>
</body>
</html>